<?php
/**
 * ACF Functions
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5a4ad1c136513',
	'title' => 'Is Family Friendly',
	'fields' => array(
		array(
			'key' => 'field_5a4ad1d1b940d',
			'label' => 'Family Friendly?',
			'name' => 'family_friendly',
			'type' => 'true_false',
			'instructions' => 'Is the content family friendly?',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'yes/no? Uncheck for Adult Content',
			'default_value' => 1,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '!=',
				'value' => 'page',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '!=',
				'value' => 'vc4_templates',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5a4abfd6ade94',
	'title' => 'Media',
	'fields' => array(
		array(
			'key' => 'field_5a4abfddee52f',
			'label' => 'Author Name',
			'name' => 'author_name',
			'type' => 'text',
			'instructions' => 'The author\'s name',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Jane Doe',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4ac05eee531',
			'label' => 'Author URL',
			'name' => 'author_url',
			'type' => 'url',
			'instructions' => 'Link to Author\'s URL',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://www.example.com/author/jane-doe',
		),
		array(
			'key' => 'field_5a4ac0b4ee532',
			'label' => 'Copyright Company Name',
			'name' => 'copyright_company_name',
			'type' => 'text',
			'instructions' => 'Company that owns the image',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Reuters',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4ac0dfee533',
			'label' => 'Copyright Company URL',
			'name' => 'copyright_company_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://www.reuters.com/about/',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'attachment',
				'operator' => '==',
				'value' => 'all',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'custom_fields',
		4 => 'discussion',
		5 => 'comments',
		6 => 'revisions',
		7 => 'slug',
		8 => 'author',
		9 => 'format',
		10 => 'page_attributes',
		11 => 'categories',
		12 => 'tags',
		13 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => 'ImageObject Fields',
));

acf_add_local_field_group(array(
	'key' => 'group_5a4adf17e3506',
	'title' => 'Organization Data',
	'fields' => array(
		array(
			'key' => 'field_5a4af56e7dac8',
			'label' => 'Part One',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5a4adfff1cfc1',
			'label' => 'Organization Type',
			'name' => 'organization_type',
			'type' => 'select',
			'instructions' => 'Choose the company type as listed below.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'Airline' => 'Airline',
				'Corporation' => 'Corporation',
				'EducationalOrganization' => 'Educational Organization',
				'GovernmentOrganization' => 'Government Organization',
				'LocalBusiness' => 'Local Business',
				'MedicalOrganization' => 'Medical Organization',
				'NGO' => 'Non Government Organization',
				'Organization' => 'Organization',
				'PerformingGroup' => 'Performing Group',
				'SportsOrganization' => 'Sports Organization',
				'NewsMediaOrganization' => 'News Media Organization',
			),
			'default_value' => array(
				0 => 'Organization',
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 1,
			'ajax' => 1,
			'return_format' => 'value',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5a4ae652522db',
			'label' => 'Legal Name',
			'name' => 'legal_name',
			'type' => 'text',
			'instructions' => 'What is the name of the company as listed on a government form?',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '55',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Acme, Inc.',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4ae772f3063',
			'label' => 'Founding Date',
			'name' => 'founding_date',
			'type' => 'date_picker',
			'instructions' => 'Date?',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'F j, Y',
			'return_format' => 'F j, Y',
			'first_day' => 0,
		),
		array(
			'key' => 'field_5a4ae87102280',
			'label' => 'Founding City',
			'name' => 'founding_location_city',
			'type' => 'text',
			'instructions' => 'City',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '18',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'New York',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4ae8c102281',
			'label' => 'Founding Region',
			'name' => 'founding_state_or_region',
			'type' => 'text',
			'instructions' => 'State or Region',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '21',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'New York',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4ae8e702282',
			'label' => 'Founding Country',
			'name' => 'founding_country',
			'type' => 'text',
			'instructions' => 'Founding Country',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '18',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'USA',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4af2cb371f4',
			'label' => 'isicV4',
			'name' => 'isicv4',
			'type' => 'number',
			'instructions' => 'What is your isicV4 number?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '18',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 12345,
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5a4af3af2f5f9',
			'label' => 'naics',
			'name' => 'isicv4_copy',
			'type' => 'number',
			'instructions' => 'What is your naics number?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '18',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 12345,
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5a4bfd87aa7d6',
			'label' => 'DUNs',
			'name' => 'duns',
			'type' => 'text',
			'instructions' => 'What is your DUNs number? Leave blank if none exists',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '19',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 12345,
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4af49421829',
			'label' => 'Ticker Symbol?',
			'name' => 'ticker_symbol',
			'type' => 'text',
			'instructions' => 'Enter',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5a4adfff1cfc1',
						'operator' => '==',
						'value' => 'Corporation',
					),
				),
				array(
					array(
						'field' => 'field_5a4adfff1cfc1',
						'operator' => '==',
						'value' => 'Airline',
					),
				),
				array(
					array(
						'field' => 'field_5a4adfff1cfc1',
						'operator' => '==',
						'value' => 'MedicalOrganization',
					),
				),
				array(
					array(
						'field' => 'field_5a4adfff1cfc1',
						'operator' => '==',
						'value' => 'NewsMediaOrganization',
					),
				),
			),
			'wrapper' => array(
				'width' => '15',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Or leave blank',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4af64aec011',
			'label' => 'Part Two',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5a4c0c1ba2eb9',
			'label' => 'Coordinates?',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'message' => 'You can get this from <a href="https://www.gps-coordinates.net/" target="_blank">Google</a>',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5a4b06c28d065',
			'label' => 'Business Address',
			'name' => 'business_address',
			'type' => 'text',
			'instructions' => 'Street Address OR PO BOX. One or the other MUST be filled out.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '80',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '123 ANY STREET STE 12',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4b07948d066',
			'label' => 'PO BOX',
			'name' => 'po_box',
			'type' => 'number',
			'instructions' => 'If you left address empty ENTER your PO BOX',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '0823',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5a4b07f7c8476',
			'label' => 'City',
			'name' => 'city',
			'type' => 'text',
			'instructions' => 'City Name',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'New York',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4b081ec8477',
			'label' => 'State or Region',
			'name' => 'state_or_region',
			'type' => 'text',
			'instructions' => 'Enter State or Region',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'New York',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4b0841c8478',
			'label' => 'Country',
			'name' => 'country',
			'type' => 'text',
			'instructions' => 'Country',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'United States of America',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5a4b1315bb063',
			'label' => 'Part Three',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5a4b11022c3dd',
			'label' => 'Contact Departments',
			'name' => 'contact_departments',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_5a4b110c2c3de',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5a4b110c2c3de',
					'label' => 'Contact',
					'name' => 'contact',
					'type' => 'group',
					'instructions' => 'Click to add new row',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5a4b11592c3df',
							'label' => 'Department Name',
							'name' => 'department_name',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5a4b11682c3e0',
							'label' => 'Telphone',
							'name' => 'telphone',
							'type' => 'number',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => '',
							'max' => '',
							'step' => '',
						),
						array(
							'key' => 'field_5a4b117c2c3e1',
							'label' => 'Language',
							'name' => 'language',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5a4b11fe2c3e2',
							'label' => 'Call Features',
							'name' => 'call_features',
							'type' => 'checkbox',
							'instructions' => 'Leave both unchecked if no call features',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'TollFree' => 'Toll Free',
								'HearingImpairedSupported' => 'TTY Support',
							),
							'allow_custom' => 0,
							'save_custom' => 0,
							'default_value' => array(
							),
							'layout' => 'horizontal',
							'toggle' => 0,
							'return_format' => 'value',
						),
					),
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'organization-data',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;